# gradle-test-lab-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  release.yml  snapshot.yml
buildSrc/src/main/kotlin/: Libs.kt  Meta.kt  Versions.kt
cloud-testing-api/: build.gradle.kts  requirements.txt
gradle/: project-schema.json
plugin/: build.gradle.kts  pom.gradle
plugin/src/main/kotlin/com/simple/gradle/testlab/: TestLabPlugin.kt
plugin/src/main/kotlin/com/simple/gradle/testlab/internal/: ArtifactFetcher.kt  GoogleApi.kt  MatrixMonitor.kt  UploadResults.kt
plugin/src/main/kotlin/com/simple/gradle/testlab/model/: GoogleApiConfig.kt  Instrumentation.kt  Matrix.kt  Robo.kt  TestConfig.kt  TestLabConfig.kt
plugin/src/main/kotlin/com/simple/gradle/testlab/tasks/: AbstractTestLabTask.kt  InstrumentationTest.kt  TestLabTask.kt  UploadApk.kt
sample/: build.gradle  settings.gradle
sample-kotlin/: build.gradle.kts  settings.gradle.kts
sample-kotlin/src/androidTest/java/com/example/: BasicTest.java
sample-kotlin/src/androidTest/java/example/: BasicTest.java
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/example/: MainActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/: MainActivity.java
test-lab-plugin/: build.gradle.kts  buildscript-gradle.lockfile  gradle.lockfile
test-lab-plugin/gradle/dependency-locks/: compileClasspath.lockfile  dokkaRuntime.lockfile  kotlinCompilerClasspath.lockfile  kotlinCompilerPluginClasspath.lockfile  shadowed.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
test-lab-plugin/src/main/kotlin/com/simple/gradle/testlab/: TestLabExtension.kt  TestLabPlugin.kt
test-lab-plugin/src/main/kotlin/com/simple/gradle/testlab/internal/: AbstractTestConfig.kt  AppFile.kt  ArtifactFetcher.kt  CatalogEnvironment.kt  DefaultAccount.kt  DefaultAccountHandler.kt  DefaultArtifacts.kt  DefaultDevice.kt  DefaultDeviceFilesHandler.kt  DefaultGoogleApi.kt  DefaultGoogleApiConfig.kt  DefaultInstrumentationArtifactsHandler.kt  DefaultInstrumentationTest.kt  DefaultRoboArtifactsHandler.kt  DefaultRoboDirective.kt  DefaultRoboDirectives.kt  DefaultRoboDirectivesHandler.kt  DefaultRoboStartingIntentsHandler.kt  DefaultRoboTest.kt  DefaultSystraceHandler.kt  DefaultTestConfigContainer.kt  DefaultTestConfigHandler.kt  DefaultTestLabExtension.kt  DefaultTestTargets.kt  DefaultTestTargetsHandler.kt  DefaultTestsHandler.kt  DeviceFile.kt  DeviceFileReference.kt  GoogleApi.kt  GoogleApiInternal.kt  MatrixMonitor.kt  TestConfigInternal.kt  TestLabExtensionInternal.kt  TestState.kt  TestTargetsAdapter.kt  TestType.kt  ToolResultsHistoryPicker.kt  ToolResultsUtils.kt  UploadResults.kt  util.kt
test-lab-plugin/src/main/kotlin/com/simple/gradle/testlab/internal/artifacts/: Artifact.kt  ArtifactFetcher.kt  ArtifactFetcherFactory.kt  ArtifactsInternal.kt  DefaultInstrumentationArtifacts.kt  DefaultRoboArtifacts.kt  JunitFetcher.kt  ScreenshotFetcher.kt  SingleObjectFetcher.kt
test-lab-plugin/src/main/kotlin/com/simple/gradle/testlab/internal/catalog/: CatalogEnvironment.kt
test-lab-plugin/src/main/kotlin/com/simple/gradle/testlab/internal/factory/: TestFactory.kt
test-lab-plugin/src/main/kotlin/com/simple/gradle/testlab/internal/tasks/: UploadTask.kt
test-lab-plugin/src/main/kotlin/com/simple/gradle/testlab/model/: Account.kt  AccountHandler.kt  Apk.kt  Artifact.kt  Artifacts.kt  ArtifactsHandler.kt  Device.kt  DeviceFilesHandler.kt  FileType.kt  GoogleApi.kt  GoogleApiConfig.kt  InstrumentationArtifact.kt  InstrumentationArtifacts.kt  InstrumentationArtifactsHandler.kt  InstrumentationTest.kt  Orientation.kt  RoboArtifact.kt  RoboArtifacts.kt  RoboArtifactsHandler.kt  RoboDirective.kt  RoboDirectives.kt  RoboDirectivesHandler.kt  RoboStartingIntentsHandler.kt  RoboTest.kt  StartingIntent.kt  SystraceHandler.kt  TestConfig.kt  TestConfigContainer.kt  TestConfigHandler.kt  TestLabConfig.kt  TestLabExtension.kt  TestTargets.kt  TestTargetsHandler.kt  TestsHandler.kt
test-lab-plugin/src/main/kotlin/com/simple/gradle/testlab/tasks/: ShowCatalog.kt  TestLabTask.kt  TestLabTest.kt  UploadApk.kt  UploadBundle.kt  UploadFiles.kt
test-lab-plugin/src/test/kotlin/com/simple/gradle/testlab/: DefaultTestTargetsTest.kt  IntegrationTest.kt  TestLabExtensionTest.kt
test-lab-plugin/src/test/kotlin/com/simple/gradle/testlab/tasks/: UploadApkTest.kt
testing-api/: build.gradle.kts
