plugins {
    id 'com.android.application' version '3.3.1'
    id 'com.simple.gradle.testlab' version '2.0-SNAPSHOT'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
}

repositories {
    google()
    jcenter()
}

dependencies {
    androidTestImplementation 'androidx.test:core:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
}

testLab {
    googleApi {
        serviceCredentials = file('../dummy-credentials.json')
        projectId = 'test-project-id-12345'
    }
    tests {
        robo("foo") {
            device {
                model = 'sailfish'
                version = 26
            }
            artifacts {
                all()
            }
        }
        instrumentation("instrumented") {
            device {
                model = 'sailfish'
                version = 26
            }
            artifacts {
                junit = true
            }
        }
    }
}
